spring.security.oauth2.client.registration.google.client-id=877084231575-p8uv6t4s185vln40vhsdab86gnviqurq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/oauth/google/callback
#spring.security.oauth2.client.registration.google.redirect-uri=http://15.165.160.40/api/oauth/google/callback
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/api/oauth/google/callback
spring.security.oauth2.client.registration.google.redirect-uri=http://sparta-09-tm.shop/api/oauth/google/callback
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email